arp.script.path=/Users/fintanorbert/Work/arp-kiserletek/cedarTemplateConverter/cedarTemplateConverter.py
arp.python.path=/usr/bin/python3

dv.api.key=2db130cd-0a88-4cd1-9639-d66a2b64f961
dv.host=http://host.docker.internal:8081
dv.updater.script.path=/Users/fintanorbert/Work/dataverse/conf/solr/8.11.1/update-fields.sh

solr.host=http://localhost:8983
solr.schema.path=/Users/fintanorbert/Work/dataverse/docker-dsd/solr/schema.xml

describo.host=http://localhost:9000

solr.collection.name=collection1

describo.secret=xxx
