
dv.api.key=5bc3af97-9035-421e-9050-c24e35abfe70
dv.address=http://host.docker.internal:8081

describo.address=http://localhost:3000
describo.secret=xxx

solr.updater.address=http://localhost:8984

cedar.domain=arp.orgx
terminology.url.template=https://terminology.arp.orgx/bioportal/ontologies/%s/classes/%s/descendants?pageSize=500
#dv.api.key=2db130cd-0a88-4cd1-9639-d66a2b64f961
#dv.address=http://host.docker.internal:8081
#
#describo.address=http://localhost:9000
#describo.secret=xxx
#
#solr.updater.address=http://localhost:8984
