dv.script.path=/arp-kiserletek/cedar_to_dv.py
dv.api.key=646f1e43-6041-485c-b073-a0261c34f7b6
dv.python.path=/dataverse/schema_to_tsv_env/bin/python
dv.name=Dataverse Development
dv.host=http://host.docker.internal:8080
dv.root.dataverse=root

describo.host=http://localhost:9000
describo.secret=xxx
