
# Address of AROMA
# To override at runtime:
#    curl -X PUT -d http://some.other.host/aroma http://localhost:8080/api/admin/settings/arp.aroma.address
# Remove runtime setting and fall back to default:
#    curl -X DELETE http://localhost:8080/api/admin/settings/arp.aroma.address
arp.aroma.address=http://host.docker.internal:3000

# Address of the solr updater service. Defaults to docker installation address.
arp.solr.updater.address=http://solr-updater:3000

# Address of the ro crate html preview generator service. Defaults to docker installation address.
arp.rocrate.previewgenerator.address=http://rocrate-preview:8082
arp.rocrate.zip.name=RO-Crate.zip
arp.rocrate.metadata.name=ro-crate-metadata.json
arp.rocrate.html.preview.name=ro-crate-preview.html

# CEDAR services base domain
arp.cedar.domain=arp.orgx
terminology.url.template=https://terminology.arp.orgx/bioportal/ontologies/%s/classes/%s/descendants?pageSize=500
