
# Address of AROMA
# To override at runtime:
#    curl -X PUT -d http://some.other.host/aroma http://localhost:8080/api/admin/settings/arp.aroma.address
# Remove runtime setting and fall back to default:
#    curl -X DELETE http://localhost:8080/api/admin/settings/arp.aroma.address
arp.aroma.address=http://localhost:3000

# Address of teh solr updater service
arp.solr.updater.address=http://localhost:8984

# Address of the ro crate html preview generator service
arp.ro.crate.preview.generator.address=http://localhost:8082

# CEDAR services base domain
arp.cedar.domain=arp.orgx
terminology.url.template=https://terminology.arp.orgx/bioportal/ontologies/%s/classes/%s/descendants?pageSize=500