
# Address of AROMA as accessible from a browser
# To override at runtime:
#    curl -X PUT -d http://some.other.host/aroma http://localhost:8080/api/admin/settings/arp.aroma.address
# Remove runtime setting and fall back to default:
#    curl -X DELETE http://localhost:8080/api/admin/settings/arp.aroma.address
arp.aroma.address=http://localhost:3000

# Type of AROMA authentication, that is how AROMA should connect back to Dataverse.
# Allowed values: apiKey, JSESSIONID. apiKey should only be used in local development
arp.aroma.auth=apiKey

# Address of the solr updater service accessible to Dataverse. Defaults to docker installation address.
arp.solr.updater.address=http://solr-updater:3000

# Address of the ro crate html preview generator service accessible to Dataverse. Defaults to docker installation address.
arp.rocrate.previewgenerator.address=http://rocrate-preview:8082
arp.rocrate.zip.name=RO-Crate.zip
arp.rocrate.metadata.name=ro-crate-metadata.json
arp.rocrate.html.preview.name=ro-crate-preview.html

# Base URL to use for W3ID adressing.
# For prod: https://w3id.org/arp
# For dev: https://w3id.org/arp/dev
# For local dev: https://w3id.org/arp/localdev
arp.w3id.base=https://w3id.org/arp/localdev

# CEDAR services base domain
arp.cedar.domain=arp.orgx
arp.cedar.proxyApiKey=0000111122223333444455556666777788889999aaaabbbbccccddddeeeeffff

terminology.url.template=https://terminology.arp.orgx/bioportal/ontologies/%s/classes/%s/descendants?pageSize=500

